{
  "name": "sketchup-agent",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vercel/node": "^5.0.0",
    "typescript": "^5.7.2",
    "vercel": "^39.2.3"
  }
}
